<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="header">

        <div class="row">
            <div class="col-12">
                <div class="drop-menu">
                    <input type="checkbox" id="opener">

                    <label class="menu-button" for="opener">
                        <div class="menu-button__line"></div>
                    </label>

                    <div class="dropdown">
                        <a href="#" class="dropdown__item">home</a>
                        <a href="#" class="dropdown__item">portfolio</a>
                        <a href="#" class="dropdown__item">about us</a>
                        <a href="#" class="dropdown__item">contact</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="nav header__nav">
                                <a href="#" class="nav__item"><div class="nav__text">home</div></a>
                                <a href="#" class="nav__item"><div class="nav__text">portfolio</div></a>
                                <a href="#" class="nav__item"><div class="nav__text">about us</div></a>
                                <a href="#" class="nav__item"><div class="nav__text">contact</div></a>
                        </nav>
                    </div>
                </div>

                <div class="row">
                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="intro">
                                <div class="intro__title">
                                    our strong organaisation
                                </div>

                                <div class="intro__text">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                                    sed do eiusmod tempor incididunt  ut labore et. ectetur adig 
                                    ipis cing elit, sed do eiusmod tempor incididunt.
                                </div>

                                <button type="button" class="btn btn-danger intro__btn intro__btn_full">contact us</button>
                            </div>
                        </div>

                        <div class="col-lg-6 col-sm-12 col-12">
                            <div class="header__vidio">
                                <iframe width="500px" height="356px" src="https://www.youtube.com/embed/hbb4PYiSnVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="service">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="intro intro_small">
                                <div class="intro__title intro__title_small">
                                    do you know we can provide for you ?
                                </div>

                                <div class="intro__text intro__text_small">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                                    sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum 
                                    dolor sit amet, consectetur adipis cing elit, ed doi eiusmod 
                                    tempor incididunt ut labore et.
                                </div>

                                <button type="button" class="btn btn-outline-danger intro__btn intro__btn_transparent">learn more</button>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="services">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="services__item">
                                            <img src="./images/Settings.png" alt="" class="services__item-img">
                                            <div class="services__item-title">
                                                Management
                                            </div>
                                            <div class="services__item-text">
                                                Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
                                                seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum 
                                                new idolor
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-xl-6">
                                        <div class="services__item">
                                            <img src="./images/Pencil.png" alt="" class="services__item-img">
                                            <div class="services__item-title">
                                                UI /UX Design
                                            </div>
                                            <div class="services__item-text">
                                                Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
                                                seddi do eiusmod btdempor in didunt utlae ore etioeew idolor 
                                                sit amet,
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6">
                                        <div class="services__item">
                                            <img src="./images/Diamond.png" alt="" class="services__item-img">
                                            <div class="services__item-title">
                                                Logo / Branding
                                            </div>
                                            <div class="services__item-text">
                                                Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
                                                seddi do eiusmod btdempor in didunt utlae ore etioeew idolor 
                                                sit amet,
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-6">
                                        <div class="services__item">
                                            <img src="./images/Truck.png" alt="" class="services__item-img">
                                            <div class="services__item-title">
                                                Animation
                                            </div>
                                            <div class="services__item-text services__item-text_last">
                                                Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, 
                                                seddi do eiusmod btdempor in didunt utlae ore etioeew idolor 
                                                sit amet,
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="container-fluid">
            <div class="container">
                <div class="line"></div>
            </div>
        </div>

        <div class="products">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3">
                            <div class="chapter">
                                <div class="chapter__title">
                                    feature products
                                </div>

                                <div class="chapter__text">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit,
                                    sed do eiusmod tempor incididunt ut labore et.
                                </div>

                                <div class="chapter__line"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="products__links">
                                <a href="#" class="products__links-item">all</a>
                                <a href="#" class="products__links-item">print template</a>
                                <a href="#" class="products__links-item">web template</a>
                                <a href="#" class="products__links-item">user interface</a>
                                <a href="#" class="products__links-item">mock-up</a>
                            </div>
                        </div>
                    </div>

                    <div class="products__cards">
                         <div class="row">
                             <div class="col-xl-3 col-lg-4 col-sm-6">
                                 <div class="products__cards-item"></div>
                             </div>

                             <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 offset-xl-0 col-lg-4 offset-lg-2 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>

                            <div class="col-xl-3 col-lg-4 col-sm-6">
                                <div class="products__cards-item"></div>
                            </div>
                         </div>   
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="team">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="chapter chapter_team">
                                <div class="chapter__title chapter__title_team">
                                    Meet our team
                                </div>

                                <div class="chapter__text chapter__text_team">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                                    sed dooing eiusmod tempor incididut labore Ui / Ux , print 
                                    template.
                                </div>

                                <div class="chapter__line"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <div class="team__flip">
                                <div class="team__flip-card team__flip-card_front"></div>
                                <div class="team__flip-card team__flip-card_back"></div>
                            </div>
                        </div>

                        <div class="col-lg-8 offset-md-1 col-md-7 col-sm-12">
                                <div class="row">
                                    <div class="col-md-9 col-sm-12">
                                        <div class="team__content">
                                            <div class="team__title">
                                                mark waugh
                                            </div>

                                            <div class="team__text">
                                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                                                sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                                            </div>

                                            <div class="team__links">
                                                <a href="#" class="team__links-item">facebook</a>
                                                <a href="#" class="team__links-item">dribble</a>
                                                <a href="#" class="team__links-item">behance</a>
                                                <a href="#" class="team__links-item">twiter</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="team__cards">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                            <div class="team__cards-item">
                                                <div class="team__cards-item-plate">sokina jue</div>
                                            </div>
                                        </div>
                                            
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                            <div class="team__cards-item">
                                                <div class="team__cards-item-plate">sokina jue</div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                            <div class="team__cards-item">
                                                <div class="team__cards-item-plate">sokina jue</div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xl-3 offset-xl-0 col-lg-4 offset-lg-4 col-md-6 col-sm-12">
                                            <div class="team__cards-item">
                                                <div class="team__cards-item-plate">sokina jue</div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
            <div class="container-fluid form-container">
                <div class="container">
                    <div class="col-12">
                        <div class="inter-form"></form>
                            <div class="inter-form__title">
                                Design tips, tricks, and freebies. Delivered weekly.
                            </div>

                            <div class="inter-form__text">
                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
                            </div>
                            <form>
                                <input type="text" class="inter-form__field" placeholder="Email Address...">
                                <input type="submit" class="inter-form__button" value="subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid message">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7">
                            <div class="chapter chapter_team">
                                <div class="chapter__title">
                                    get in touch
                                </div>

                                <div class="chapter__text chapter__text_mes">
                                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, 
                                    sed do eiusmod tempor incididunt ut labore et.ur adipis cing 
                                    elit, sed do eiusmod tempor incididunt ut labore et. ur adipis 
                                    cing elit, sed do eiusmod tempor incididunt ut labore et.
                                </div>

                                <div class="chapter__line"></div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-7 col-lg-12">
                            <form>
                                <div class="inputs">
                                    <div class="inputs__two-inputs">
                                        <input type="text" class="inputs__name" placeholder="Name">
                                        <input type="text" class="inputs__email" placeholder="Your Mail">
                                    </div>

                                    <textarea class="inputs__message" placeholder="Type your message"></textarea>

                                    <input type="submit" class="inputs__button" value="send message">
                                </div>
                            </form>
                        </div>

                        <div class="col-xl-4 offset-xl-1 col-lg-12">
                            <div class="side">
                                <div class="side__content">
                                    <span class="side__title">contact info</span>
                                    <span class="side__text">Jalalabad 24 / A, Ambaarkhana, Sylhet, <br>Bangladesh</span>
                                    <span class="side__text">redwan@deviserweb.com</span>
                                    <span class="side__text">(+88) 017 617 46373</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row reverse">
                    <div class="col-xl-4 col-lg-5 col-md-7 col-sm-12 order-md-first copy">
                        © Copyright @Junaed 2016, All rights reserved.
                    </div>

                    <div class="col-xl-2 offset-xl-6 col-lg-3 offset-lg-4 col-md-4 offset-md-1 col-sm-6 offset-sm-3 col-10 offset-1 order-first social">
                            <a href="#" class="social__itme"><img src="./images/Twitter.png" alt=""></a>
                            <a href="#" class="social__itme"><img src="./images/LinkedIn.png" alt=""></a>
                            <a href="#" class="social__itme"><img src="./images/Google.png" alt=""></a>
                            <a href="#" class="social__itme"><img src="./images/Facebook.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>